VITE_SUPABASE_PROJECT_ID="gyffqhutawzplmcdbnvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZmZxaHV0YXd6cGxtY2RibnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjgyMzEsImV4cCI6MjA2NjAwNDIzMX0.6885iTZhDGBhbz8tcq5zmFgp2VY-XfRFkvmL4cGxMkE"
VITE_SUPABASE_URL="https://gyffqhutawzplmcdbnvq.supabase.co"
